# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim style pane resizing using alt
bind -r m-h resize-pane -L 5
bind -r m-j resize-pane -D 5
bind -r m-k resize-pane -U 5
bind -r m-l resize-pane -R 5
bind -r m-H resize-pane -L 1
bind -r m-J resize-pane -D 1
bind -r m-K resize-pane -U 1
bind -r m-L resize-pane -R 1

# Make tmux display colors properly
set -g default-terminal "xterm-256color"

# Allow for copy and pasting inside tmux
set -g default-command "reattach-to-user-namespace -l bash"

# Open new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
