[user]
    name = jerry1100
    email = jwu1100@gmail.com
[core]
    editor = vim
[advice]
	detachedHead = false
[alias]
    tree = log --graph --oneline
    fap = fetch --all --prune
    ref = log --graph --oneline HEAD origin/HEAD
    compare = !git log --graph --oneline --cherry-mark --boundary HEAD...${1}
    origin = !open https://$(git remote get-url origin | sed "s/^git@//" | tr ":" "/")
    upstream = !open https://$(git remote get-url upstream | sed "s/^git@//" | tr ":" "/")
    download = !git clone git@github.com:jerry1100/${1}.git
    gone = !git branch -D $(git for-each-ref --format='%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' refs/heads)
