# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim style pane resizing using ctrl
bind -r c-h resize-pane -L
bind -r c-j resize-pane -D
bind -r c-k resize-pane -U
bind -r c-l resize-pane -R

# Make tmux display colors properly
set -g default-terminal "xterm-256color"

# Allow for copy and pasting inside tmux
set -g default-command "reattach-to-user-namespace -l bash"

# Open new panes in same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# No delay for escape key press
set -g escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Vim navigation in buffer
set -g mode-keys vi

# Renumber windows when a window closes
set -g renumber-windows on

# Prompt for window name when creating a new window
bind c command-prompt -p "window name:" "new-window -n '%%'"
