# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resizing using ctrl
bind-key -r c-h resize-pane -L
bind-key -r c-j resize-pane -D
bind-key -r c-k resize-pane -U
bind-key -r c-l resize-pane -R

# Make tmux display colors properly
set-option -g default-terminal "xterm-256color"

# Open new panes in same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# No delay for escape key press
set-option -g escape-time 0

# Enable mouse support
set-option -g mouse on

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Vim navigation in buffer
set-option -g mode-keys vi

# Renumber windows when a window closes
set-option -g renumber-windows on

# Prompt for window name when creating a new window
bind-key c command-prompt -p "window name:" "new-window -n '%%'"
